[gd_scene load_steps=4 format=3 uid="uid://dm7gbuh0jvv7w"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_4a3oy"]
[ext_resource type="Texture2D" uid="uid://dhbxu35c5wcdm" path="res://scenes/End (Idle).png" id="1_vkosb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu1mf"]
size = Vector2(62.5, 62.5)

[node name="Finish" type="Area2D"]
script = ExtResource("1_4a3oy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12.5, 12.5)
scale = Vector2(1.39062, 1.39062)
texture = ExtResource("1_vkosb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.75, 26.75)
shape = SubResource("RectangleShape2D_hu1mf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
